# CinemaCityQuery

CinemaCityQuery/: pom.xml
CinemaCityQuery/src/main/java/hu/cinemacity/logic/: Cinema.java  CinemaUpdateObserver.java  QueryURLFactory.java
CinemaCityQuery/src/main/java/hu/cinemacity/ui/: MainFrame.form  MainFrame.java
